DISCORD_PUBLIC_KEY=...
DISCORD_CLIENT_SECRET=...
DISCORD_TOKEN=...
DISCORD_CLIENT_ID=...
DISCORD_REDIRECT_URI=...
FITBIT_CLIENT_ID=...
FITBIT_CLIENT_SECRET=...
FITBIT_REDIRECT_URI=...
FITBIT_SUBSCRIBER_VERIFY=...
DATABASE_TYPE=...
